-- - 数据库：英文为 DataBase，简称DB，它是存储和管理数据的仓库。


-- - 数据库管理系统（DataBase Management System，简称DBMS），是操作和管理数据库的大型软件。


-- - SQL（Structured Query Language，简称SQL）：结构化查询语言，它是操作关系型数据库的编程语言，定义了一套操作关系型数据库的统一标准。
# 结论：程序员给数据库管理系统(DBMS)发送SQL语句，再由数据库管理系统操作数据库当中的数据。
# 结论：只要我们学会了SQL语句，就可以通过SQL语句来操作Mysql，也可以通过SQL语句来操作Oracle或SQL Server


-- cmd终端连接数据库的命令：mysql [-h数据库服务器的IP地址 -P端口号] -u用户名 -p密码
# - -h  参数不加，默认连接的是本地 127.0.0.1 的MySQL服务器
# - -P  参数不加，默认连接的端口号是 3306


-- 数据库->企业使用方式(了解):MySQL服务器我们是安装在本地的，这个仅仅是在我们学习阶段，在真实的企业开发中，MySQL数据库服务器是不会在我们本地安装的，
# 是在公司的服务器上安装的，而服务器还需要放置在专门的IDC机房中的，
# IDC机房呢，就需要保证恒温、恒湿、恒压，而且还要保证网络、电源的可靠性(备用电源及网络)。
# 那我们要想使用服务器上的这台MySQL服务器，就需要在我们的电脑上去远程连接这台MySQL 。
# 而服务器上安装的MySQL数据库呢，并不是你一个人在访问，我们项目组的其他开发人员也是需要访问这台MySQL的。
# 接下来，就来演示一下，通过MySQL的客户端命令行，如何来连接服务器上部署的MySQL ：
# mysql [-h数据库服务器的IP地址 -P端口号] -u用户名 -p密码


-- 数据模型
# 关系型数据库（RDBMS）：建立在关系模型基础上，由多张相互连接的二维表组成的数据库。而所谓二维表，指的是由行和列组成的表
# 我们之前提到的MySQL、Oracle、DB2、SQLServer这些都是属于关系型数据库，里面都是基于二维表存储数据的。
# 结论：基于二维表存储数据的数据库就成为关系型数据库，不是基于二维表存储数据的数据库，就是非关系型数据库（比如大家后面要学习的Redis，就属于非关系型数据库）。
-- -- 存储数据？
    # 在Mysql数据库服务器当中存储数据，你需要：
    # 1. 先去创建数据库（可以创建多个数据库，之间是相互独立的）
    # 2. 在数据库下再去创建数据表（一个数据库下可以创建多张表）
    # 3. 再将数据存放在数据表中（一张表可以存储多行数据）

# -----------------------------------------------------------------------------------------------------------------------------------

-- SQL：结构化查询语言。一门操作关系型数据库的编程语言，定义操作所有关系型数据库的统一标准。SQL语句根据其功能被分为四大类：DDL、DML、DQL、DCL

-- DDL语句：Data Definition Language(数据定义语言)，用来定义数据库对象(数据库、表)。
# DDL中数据库的常见操作：查询、创建、使用、删除。

# - 查询所有数据库
show databases;

# - 查询当前数据库
select database();

# 创建数据库
# - 语法： create database [ if not exists ] 数据库名  [default charset utf8mb4];
create database javaweb_SQL_Learn;
create database javaweb_SQL_Learn2;

# 使用/切换数据库
use javaweb_SQL_Learn;

# 删除数据库
# drop database [ if exists ] 数据库名 ;
drop database javaweb_SQL_Learn2;

# 上述语法中的database，也可以替换成 schema
# - 如：create schema db01;
# - 如：show schemas;

